{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sviy-hub-dev",
      "runtimeExecutable": "work/node-runtime/node-v22.12.0-darwin-arm64/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
